<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_order_tv_category_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:gravity="center_vertical"
        android:background="@color/order_entry_list_header_color"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_order_free_issue_qty"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/order_entry_list_header_color"
        android:layout_below="@+id/item_order_tv_category_indicator"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/item_order_rl1"
        android:layout_width="match_parent"
        android:layout_below="@+id/item_order_free_issue_qty"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_order_imageview_icon"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/item_order_tv_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_order_imageview_icon"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_order_tv_additional_details"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_order_imageview_icon"
            android:layout_below="@+id/item_order_tv_name"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_display_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/item_order_tv_name"
            android:layout_toRightOf="@+id/item_order_tv_additional_details"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_available_qty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_flavour"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_distributor_qty"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_flavour"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/item_order_tv_selected_price"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/item_order_tv_selected_price"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_qty"
            android:textSize="13sp"
            android:text="0.00"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_selected_qty"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/item_order_plus_imageview"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_free_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_selected_qty"
            android:layout_toLeftOf="@+id/item_order_plus_imageview"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/material_alert_negative_button"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_order_plus_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus"/>

        <TextView
            android:id="@+id/item_order_tv_free_overflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_free_qty"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/material_alert_negative_button"
            android:text="No Stocks Available for Free Issues"
            android:paddingRight="53dp"
            android:visibility="gone"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_rl1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_order_imageview_product_image2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/item_order_tv_additional_details2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_order_imageview_product_image2"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_display_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/item_order_tv_additional_details2"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_distributor_qty2"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>

        <!--<TextView
            android:id="@+id/item_order_tv_suggested_qty2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="[116]"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>-->

        <TextView
            android:id="@+id/item_order_tv_available_qty2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_flavour2"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_flavour2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/item_order_tv_selected_price2"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/item_order_tv_selected_price2"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_qty2"
            android:textSize="13sp"
            android:text="0.00"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_selected_qty2"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/item_order_plus_imageview2"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_free_qty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_selected_qty2"
            android:layout_toLeftOf="@+id/item_order_plus_imageview2"
            android:textSize="13sp"
            android:text="Free Issue : 12"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:textColor="@color/material_alert_negative_button"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_order_plus_imageview2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus"/>

        <TextView
            android:id="@+id/item_order_tv_free_overflow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_free_qty2"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/material_alert_negative_button"
            android:text="No Stocks Available for Free Issues"
            android:paddingRight="53dp"
            android:visibility="gone"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_rl2"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_order_imageview_product_image3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/item_order_tv_additional_details3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_order_imageview_product_image3"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_display_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_order_tv_additional_details3"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_distributor_qty3"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>

        <!--<TextView
            android:id="@+id/item_order_tv_suggested_qty3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="[116]"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>-->

        <TextView
            android:id="@+id/item_order_tv_available_qty3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_flavour3"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_flavour3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/item_order_tv_selected_price3"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/item_order_tv_selected_price3"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_qty3"
            android:textSize="13sp"
            android:text="0.00"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_selected_qty3"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/item_order_plus_imageview3"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_free_qty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_selected_qty3"
            android:layout_toLeftOf="@+id/item_order_plus_imageview3"
            android:textSize="13sp"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:textColor="@color/material_alert_negative_button"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_order_plus_imageview3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus"/>

        <TextView
            android:id="@+id/item_order_tv_free_overflow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_free_qty3"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/material_alert_negative_button"
            android:text="No Stocks Available for Free Issues"
            android:paddingRight="53dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_rl3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_order_imageview_product_image4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/item_order_tv_additional_details4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_order_imageview_product_image4"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_display_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_order_tv_additional_details4"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_distributor_qty4"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty4"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>

        <!--<TextView
            android:id="@+id/item_order_tv_suggested_qty4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty4"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="[116]"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>-->

        <TextView
            android:id="@+id/item_order_tv_available_qty4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_flavour4"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_flavour4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_price4"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/item_order_tv_selected_price4"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_qty4"
            android:textSize="13sp"
            android:text="0.00"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_selected_qty4"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/item_order_plus_imageview4"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_free_qty4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_selected_qty4"
            android:layout_toLeftOf="@+id/item_order_plus_imageview4"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/material_alert_negative_button"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_order_plus_imageview4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus"/>

        <TextView
            android:id="@+id/item_order_tv_free_overflow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_free_qty4"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/material_alert_negative_button"
            android:text="No Stocks Available for Free Issues"
            android:paddingRight="53dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_order_rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_rl4"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_order_imageview_product_image5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/item_order_tv_additional_details5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_order_imageview_product_image5"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_display_price5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_order_tv_additional_details5"
            android:layout_toLeftOf="@+id/item_order_tv_distributor_qty5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_order_tv_distributor_qty5"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty5"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>

        <!--<TextView
            android:id="@+id/item_order_tv_suggested_qty5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/item_order_tv_available_qty5"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="[116]"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>-->

        <TextView
            android:id="@+id/item_order_tv_available_qty5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_flavour5"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="0"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_flavour5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/item_order_tv_selected_price5"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/item_order_tv_selected_price5"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/item_order_tv_selected_qty5"
            android:textSize="13sp"
            android:text="0.00"
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_selected_qty5"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/item_order_plus_imageview5"
            android:textSize="13sp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/item_order_tv_free_qty5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_selected_qty5"
            android:layout_toLeftOf="@+id/item_order_plus_imageview5"
            android:textSize="13sp"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:textColor="@color/material_alert_negative_button"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_order_plus_imageview5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus"/>

        <TextView
            android:id="@+id/item_order_tv_free_overflow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_order_tv_free_qty5"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/material_alert_negative_button"
            android:text="No Stocks Available for Free Issues"
            android:paddingRight="53dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>